# Anyscale Provider
anyscale.url = https://api.endpoints.anyscale.com/v1
anyscale.model.Llama3-70B = meta-llama/Meta-Llama-3-70B-Instruct
anyscale.model.LLama3-8B = meta-llama/Meta-Llama-3-8B-Instruct
anyscale.model.Mixtral-8x22B = mistralai/Mixtral-8x22B-Instruct-v0.1
anyscale.model.Mixtral-8X7B = mistralai/Mixtral-8x7B-Instruct-v0.1

# ChatGPT Provider
gpt.url = 
gpt.model.gpt4o = gpt-4o
gpt.model.gpt4o.limit = 16384
gpt.model.gpt4omini = gpt-4o-mini
gpt.model.gpt4omini.limit = 16384
gpt.model.gpt4-turbo = gpt-4-turbo
gpt.model.gpt3.5-turbo = gpt-3.5-turbo

# Deepinfra Provider
deepinfra.url = https://api.deepinfra.com/v1/openai
deepinfra.model.Llama3-70B = meta-llama/Meta-Llama-3-70B-Instruct
deepinfra.model.Llama3-8B = meta-llama/Meta-Llama-3-8B-Instruct
deepinfra.model.Llama-3.1-70B = meta-llama/Meta-Llama-3.1-70B-Instruct
deepinfra.model.Llama-3.1-Nemotron-70B = nvidia/Llama-3.1-Nemotron-70B-Instruct
deepinfra.model.PhindCodeLlama-34B = Phind/Phind-CodeLlama-34B-v2
deepinfra.model.Phi-3 = microsoft/Phi-3-medium-4k-instruct
deepinfra.model.WizardLM-2 = microsoft/WizardLM-2-8x22B
deepinfra.model.mixtral-8x7b = mistralai/Mixtral-8x7B-Instruct-v0.1

# Local ollama Provider
ollama.url =  http://164.152.47.66:11434/v1/
ollama.model.Llama3.1-8B = llama3.1:8b-instruct-q4_0
ollama.model.phi3 = phi3

# Fireworks Provider
fireworks.url = https://api.fireworks.ai/inference/v1
fireworks.model.Llama3.1-8B = accounts/fireworks/models/llama-v3p1-8b-instruct

# Together Provider
together.url = https://api.together.xyz/v1
together.model.Llama3.1-8B = meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo
together.model.Llama3.1-405B = meta-llama/Meta-Llama-3.1-405B-Instruct-Turbo
together.model.Llama3-70B-Chat = meta-llama/Llama-3-70b-chat-hf
together.model.Llama3-70B = meta-llama/Meta-Llama-3-70B-Instruct-Turbo
together.model.mixtral-8x7b = mistralai/Mixtral-8x7B-Instruct-v0.1
together.model.Llama3-8B = meta-llama/Meta-Llama-3-8B-Instruct-Lite
together.model.Llama3-8B-Turbo = meta-llama/Meta-Llama-3-8B-Instruct-Turbo
together.model.Llama3-8B-hf = meta-llama/Llama-3-8b-chat-hf
together.model.mixtral-8x7b.limit = 8192
together.model.mixtral-8x22B = mistralai/Mixtral-8x22B-Instruct-v0.1
together.model.mixtral-8x22B.limit = 8192
together.model.deepseekr1 = deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free
together.model.deepseekr1.limit = 8192
together.model.Llama3.3-70B = meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
together.model.Llama3.3-70B.limit = 16384

# Grok Provider
grok.url = https://api.groq.com/openai/v1
grok.model.Llama3-70B = llama3-70b-8192
grok.model.llama-3.3-70b = llama-3.3-70b-versatile
grok.model.llama-3.3-70b.limit = 32768
grok.model.Llama3-8B = llama3-8b-8192
grok.model.mixtral-8x7b = mixtral-8x7b-32768
grok.model.mixtral-8x7b.limit = 8192
grok.model.deepseek-r1 = deepseek-r1-distill-llama-70b
grok.model.deepseek-r1.limit = 32768

# Gemini 
gemini.url = https://generativelanguage.googleapis.com/v1beta/openai/
gemini.model.gemini-1.5-flash = gemini-1.5-flash
gemini.model.gemini-1.5-flash-8b = gemini-1.5-flash-8b
gemini.model.gemini-1.5-flash-8b.limit = 8192
gemini.model.gemini-1.5-flash.limit = 8192
gemini.model.gemini-1.5-pro = gemini-1.5-pro
gemini.model.gemini-1.5-pro.limit = 131072
gemini.model.gemini-2.0-flash = gemini-2.0-flash-exp
gemini.model.gemini-2.0-flash.limit = 8192

# hyperbolic
hyperbolic.url = https://api.hyperbolic.xyz/v1
hyperbolic.model.Llama3.3-70B = meta-llama/Llama-3.3-70B-Instruct
hyperbolic.model.Llama3.3-70B.limit = 8192
hyperbolic.model.Llama3-70B = meta-llama/Meta-Llama-3-70B-Instruct
hyperbolic.model.deepseek-v3= deepseek-ai/DeepSeek-V3
hyperbolic.model.deepseek-v3.limit = 131072

# sambanova
sambanova.url = https://api.sambanova.ai/v1
sambanova.model.Llama3.3-70B = Meta-Llama-3.3-70B-Instruct
sambanova.model.Llama3.3-70B.limit = 131072

# anthropic
anthropic.url = https://api.anthropic.com/v1/
anthropic.model.claude-3-7-sonnet = claude-3-7-sonnet-20250219
anthropic.model.claude-3-7-sonnet.limit = 131072