[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=genai4fuzz --no-cov-on-fail

[coverage:run]
source = genai4fuzz

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass


# Filter warnings
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::pytest.PytestCollectionWarning    